* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  color: #222222;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button {
  font-size: 1rem;
}

.content-spasing {
  margin: 0 80px;
}

@media (max-width: 960px) {
  .content-spasing {
    margin: 0 20px;
  }
}

.content-wrapper {
  width: 100%;
  padding: 0 1rem;
  max-width: calc(1400px + 2rem);
  margin: 0 auto;
}

.spesing {
  margin: 8px;
  padding-bottom: 116px;
}

@media (max-width: 960px) {
  .spesing {
    padding-bottom: 40px;
  }
}

.text-regular {
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  padding-top: 4px;
}

@media (max-width: 960px) {
  .text-regular {
    font-size: 14px;
  }
}

.link-next {
  display: block;
  margin-top: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-left: 8px;
}

.link-next > span {
  margin-left: 8px;
}

.link-next > a {
  text-decoration: underline;
}

.page-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-content {
  width: 100%;
  padding: 0 1rem;
  max-width: calc(1400px + 2rem);
  margin: 0 auto;
}

.promotions {
  padding: 8px;
}

.promotions__item {
  padding: 8px;
  margin-bottom: 16px;
}

.section-function {
  min-height: 96px;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.section-function__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-function__img img {
  max-width: 126px;
  display: block;
}

.section-function__row {
  padding-left: 24px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  line-height: 24px;
  font-size: 14px;
}

@media (max-width: 960px) {
  .section-function {
    min-height: 200px;
    width: 100%;
  }
  .section-function__inner {
    display: block;
  }
  .section-function__img img {
    max-width: 100%;
    display: block;
  }
  .section-function__row {
    margin: 0;
    padding: 16px;
    display: block;
  }
}

.promotion {
  min-height: 200px;
  width: 100%;
}

.promotion__header {
  padding: 8px;
  font-weight: 600;
}

.promotion__img {
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
}

.promotion__img > img {
  width: 100%;
  display: block;
}

.promotion__content {
  margin-top: 8px;
}

.promotion__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promotion__country {
  font-size: 1rem;
  font-weight: 600;
  color: #222222;
}

.promotion__title {
  margin-top: 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}

.promotion__link {
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  color: #222222;
  margin-left: 8px;
}

.section-adventure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.section-adventure__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-adventure__img {
  max-width: 100%;
  display: block;
}

.section-adventure__wrapper {
  margin-bottom: 12px;
  overflow: hidden;
  border-radius: 8px;
}

.section-adventure__wrapper img {
  display: block;
  max-height: 100%;
}

@media (max-width: 960px) {
  .section-adventure {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .section-adventure__container {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
  }
  .non {
    display: none;
  }
}
/*# sourceMappingURL=content.css.map */